<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aem.demoproject</groupId>
  <artifactId>thirdparty</artifactId>
  <version>0.0.1</version>
  <packaging>bundle</packaging>

  <name>Demo Project Third party Dependency</name>
  <url>http://maven.apache.org</url>
  <description>Demo Project Third party Dependency as OSGI bundle using maven-bundle-plugin</description>

  <properties>
    <aem.host>localhost</aem.host>
	<aem.port>1304</aem.port>
    <sling.user>admin</sling.user>
	<sling.password>admin</sling.password>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  

  <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>myaemlearnings-releases</id>
            <name>myaemlearnings Repository</name>
            <url>http://localhost:8081/repository/myaemlearnings-releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>myaemlearnings-snapshots</id>
            <name>myaemlearnings Snapshots</name>
            <url>http://localhost:8081/repository/myaemlearnings-snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

  <dependencies>
            
            <dependency>
                <groupId>com.google.auth</groupId>
                <artifactId>google-auth-library-oauth2-http</artifactId>
                <version>0.23.0</version>
            </dependency>            
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-calendar</artifactId>
                <version>v3-rev411-1.25.0</version>
            </dependency>
           
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <!--<Export-Package>software.amazon.awssdk.*,   
                        software.amazon.awssdk.services.cognitoidentityprovider.DefaultCognitoIdentityProviderClient,                                           
                        io.jsonwebtoken,
                        com.google.recaptchaenterprise.v1.*,
                        com.google.auth.*, 
                        com.google.api.gax.*,
                        com.google.cloud.recaptchaenterprise.v1.*,
                        org.apache.pdfbox.*,
                        org.apache.commons.pool2;version=2.8.1,
                        org.apache.directory.api.ldap.model.*,
                        org.apache.directory.ldap.client.api.*
                        </Export-Package> -->
                        <!-- Includes all except those available in AEM Instance/Felix console -->
                        <Export-Package>!org.slf4j,!javax.annotation.*,!org.apache.commons.codec.*,!org.apache.http.*,!com.fasterxml.jackson.core.*,!com.google.gson.*,*</Export-Package>
                        <Embed-Dependency>*</Embed-Dependency> 
                        <Embed-Transitive>true</Embed-Transitive>  
                        <remoteOBR>true</remoteOBR>                                        
                    </instructions>                    
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>sling-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install-bundle</id>
						<goals>
							<goal>install</goal>
						</goals>                        
                        <configuration>
                            <slingUrl>http://${aem.host}:${aem.port}/system/console</slingUrl>                                        
                            <refreshPackages>true</refreshPackages>                             
                        </configuration>
					</execution>
				</executions>
            </plugin>
        </plugins>
    </build>
</project>